<!DOCTYPE html>
<html>
<head>
	<title>Атырауский политехнический колледж имени Саламата Мукашева | КГКП</title>
	<!-- META TAGS -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
	<meta name="author" content="Amine Akhouad">
	<meta name="description" content="AKAD is a creative and modern template for digital agencies">

	<!-- STYLES -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/animsition.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="animsition">
	<!-- HEADER  -->
	<header class="main-header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
			</div>

			<div class="menu">
				<!-- desktop navbar -->
				<nav class="desktop-nav">
					<ul class="first-level">
						<li><a href="index.html" class="animsition-link">Біз туралы</a></li>
						<li><a href="">Колледж</a>
							<ul class="second-level">
								<li><a href="college-story.html" class="animsition-link">Колледж тарихы</a></li>
								<li><a href="structure.html" class="animsition-link">Құрылымы</a></li>
								<li><a href="management.html" class="animsition-link">Басшылық</a></li>
							</ul>
						</li>
						<li><a href="">Талапкерге</a>
							<ul class="second-level">
								<li><a href="roles.html" class="animsition-link">Қабылдау ережесі</a></li>
								<li><a href="professional.html" class="animsition-link">Мамандықтар</a></li>
							</ul>
						</li>
						<li><a href="">Струденттерге</a>
							<ul class="second-level">
								<li><a href="Worldskills.html" class="animsition-link">Worldskils</a></li>
								<li><a href="Electronic-library.html" class="animsition-link">"Электорнды кітапхана"</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- mobile navbar -->
				<nav class="mobile-nav"></nav>
				<div class="menu-icon">
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
				</div>
			</div>
		</div>
	</header>

	<!-- HERO SECTION  -->
	<div class="site-hero">
		<ul class="slides">
			<li>
				<div><span class="small-title uppercase montserrat-text">Бұл -</span></div>
				<div class="big-title uppercase montserrat-text">Polytech</div>
				<p>Инновациялық технологияларды және оқытудың озық тәжірибесін енгізу
					 арқылы еңбек нарығында сұранысқа ие білікті кадрларды даярлау.</p>
			</li>
			<li>
				<div><span class="small-title uppercase montserrat-text">Бұл -</span></div>
				<div class="big-title uppercase montserrat-text">Үздіктердің таңдауы</div>
				<p>Инновациялық технологияларды және оқытудың озық тәжірибесін енгізу 
					арқылы еңбек нарығында сұранысқа ие білікті кадрларды даярлау</p>
			</li>
		</ul>
	</div>

	<!-- HISTORY OF AGENCY -->
	<div class="container">
		<div class="agency">
			<div class="col-md-5 col-sm-12">
				<div class="row">
					<img src="assets/img/History.png" alt="image">
				</div>
			</div>
			<div class="col-md-offset-1 col-md-6 col-sm-12">
				<div class="row">
					<div class="section-title">
						<span>Колледж тарихы</span>
					</div>
					<p>
						Саламат Мұқашев атындағы Атырау политехникалық колледжі-Мұнай және 
						газ саласының мамандарын оқытатын республикадағы ең көне оқу орындарының бірі.

						Бұл оқу орны өткен ғасырдың 30-шы жылдары Қазақстанның батыс өңірінде, 
						оның ішінде Гурьев мұнай өндірісінде жергілікті техникалық кадрлардың
						 жетіспеуі себебінен негізделді. 
					</p>
					<a href="#" class="btn green" style="float:right;margin-top:30px"><span>Әрі қарай оқу</span></a>
				</div>
			</div>
		</div>
	</div>

<!-- 
	<!-- WHY CHOOSE US -->
	
<!-- <section class="services">
		<div class="container">
			<div class="row">
				<div class="section-title">
					<span>why choose us</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>

			<div class="col-md-7 col-sm-12 services-left wow fadeInUp">
				<div class="row" style="margin-bottom:50px">
					<div class="col-md-6 col-sm-12">
						<div class="row">
							<i class="icon ion-ios-infinite-outline"></i>
							<span class="montserrat-text uppercase service-title">unlimited options</span>
							<ul>
								<li>branding</li>
								<li>design &amp; copywriting</li>
								<li>concept development</li>
								<li>user experience</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-sm-12">
						<div class="row">
							<i class="icon ion-ios-shuffle"></i>
							<span class="montserrat-text uppercase service-title">design &amp; development</span>
							<ul>
								<li>branding</li>
								<li>design &amp; copywriting</li>
								<li>concept development</li>
								<li>user experience</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-12">
						<div class="row">
							<i class="icon ion-ios-cart-outline"></i>
							<span class="montserrat-text uppercase service-title">e-commerce</span>
							<ul>
								<li>branding</li>
								<li>design &amp; copywriting</li>
								<li>concept development</li>
								<li>user experience</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-sm-12">
						<div class="row">
							<i class="icon ion-ios-settings"></i>
							<span class="montserrat-text uppercase service-title">customizable design</span>
							<ul>
								<li>branding</li>
								<li>design &amp; copywriting</li>
								<li>concept development</li>
								<li>user experience</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-5 col-sm-12 services-right wow fadeInUp" data-wow-delay=".1s">
				<div class="row">
					<img src="assets/img/serv.jpg" alt="image">
				</div>
			</div>

		</div>
	</section> -->

	<!-- PORTFOLIO -->
	<section class="portfolio">
		<div class="container">
			<div class="row">
				<div class="section-title">
					<span>Колледж жаңалықтары</span>
					<p>9 студент тегін білім алу мүмкіндігіне ие болды
					Біз сіздермен қуанышты жаңалықпен бөліскелі отырмыз.
					 Ақылы негізде оқитын көп балалы, аз қамтылған 
					 отбасында тәрбиеленіп жатырған колледжіміздің 9 
					 студентіне "АП-Нафта Оперейтинг" ЖШС.</p>
				</div>
			</div>
				

			<!-- categories  -->
			<div class="col-md-3">
				<div class="row categories-grid wow fadeInLeft">
					<span class="montserrat-text uppercase">Жаңа форматтағы білім</span>

					<nav class="categories">
						<ul class="portfolio_filter">
							<li><a href="" class="active" data-filter="*">Барлығы</a></li>
							<li><a href="" data-filter=".photography">Зияткерлік</a></li>
							<li><a href="" data-filter=".web">Дәстүрлі</a></li>
							<li><a href="" data-filter=".logo">Жеке көзқарас</a></li>
							<li><a href="" data-filter=".graphics">Сұраныс</a></li>
							<li><a href="" data-filter=".ads">Бір команда</a></li>
							<li><a href="" data-filter=".fashion">Икемділік және өсу</a></li>
						</ul>
					</nav>
				</div>
			</div>

			<!-- all works -->
			<div class="col-md-9">
				<div class="row portfolio_container">
					<!-- single work -->
					<div class="col-md-4 photography">
						<a href="single-project.html" class="portfolio_item work-grid wow fadeInUp">
							<img src="assets/img/work-1.jpg" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span>22.09.2022</span>
									<em>9 студент тегін білім алу мүмкіндігіне</em>
								</div>
							</div>
						</a>
					</div>
					<!-- end single work -->

					<!-- single work -->
					<div class="col-md-4 fashion logo">
						<a href="single-project.html" class="portfolio_item work-grid wow fadeInUp" data-wow-delay=".2s">
							<img src="assets/img/work-2.jpg" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span>21.09.2022</span>
									<em>Біз конкурстық іріктеуден өттік!</em>
								</div>
							</div>
						</a>
					</div>
					<!-- end single work -->

					<!-- single work -->
					<div class="col-md-4 ads graphics">
						<a href="single-project.html" class="portfolio_item work-grid wow fadeInUp" data-wow-delay=".3s">
							<img src="assets/img/work-3.jpg" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span>25.10.2021</span>
									<em>Педагогтарға арналған семинар өтті
									</em>
								</div>
							</div>
						</a>
					</div>
					<!-- end single work -->

					
					<!-- end single work -->
				</div>
				<!-- end row -->
			</div>
			<!-- all works end -->
		</div>
		<!-- end container -->
	</section>
	<!-- portfolio -->

	<!-- newsletter Х<section class="green-section wow fadeInUp" style="padding:50px 0">
		<div class="container">
			<div class="col-md-6 col-sm-12">
				<div class="row">
					<span class="white-text montserrat-text uppercase" style="font-size:30px;display:block;">
						you think we're cool? let's work together
					</span>
					<a href="#" class="btn white" style="margin-top:30px"><span>get in touch</span></a>
				</div>
			</div>

			<div class="col-md-6 col-sm-12">
				<div class="row">
					<div class="white-section" style="padding:20px">
						<span class="montserrat-text uppercase" style="font-size:24px">stay informed with our newsletter</span>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.
						</p>
						<form action="#" method="post">
							<div class="input_1">
								<input type="text" name="email">
								<span>your email</span>
							</div>
							<button type="submit" class="btn green" style="margin-top:20px"><span>send</span></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>Х-->
	


	<!-- FOOTER -->
	<footer class="main-footer wow fadeInUp">
		<div class="container">
			<div class="col-md-8 col-sm-12">
				<div class="row">
					<nav class="footer-nav">
						<ul>
							<li><a href="index.html" class="animsition-link">Біз туралы</a></li>
							<li><a href="">Колледж</a>
								<ul class="second-level">
									<li><a href="college-story.html" class="animsition-link">Колледж тарихы</a></li>
									<li><a href="structure.html" class="animsition-link">Құрылымы</a></li>
									<li><a href="management.html" class="animsition-link">Басшылық</a></li>
								</ul>
							</li>
							<li><a href="">Талапкерге</a>
								<ul class="second-level">
									<li><a href="roles.html" class="animsition-link">Қабылдау ережесі</a></li>
									<li><a href="professional.html" class="animsition-link">Мамандықтар</a></li>
								</ul>
							</li>
							<li><a href="">Струденттерге</a>
								<ul class="second-level">
									<li><a href="Worldskills.html" class="animsition-link">Worldskils</a></li>
									<li><a href="Electronic-library.html" class="animsition-link">"Электорнды кітапхана"</a></li>
								</ul>
							</li>
						</ul>
					</nav>
						</ul>
					</nav>
				</div>
			</div>

			<div class="col-md-4 col-sm-12" style="text-align:right">
				<div class="row">
					<div class="uppercase gray-text">
						"Нұптоллаев Темирлан" практикалық жұмысы &copy;2022. Барлық стандарттарға сай жасалған.
					</div>
					<ul class="social-icons" style="margin-top:30px;float:right">
						<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
						<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCny0Mmw0M0xC2HXR5sF9BbQ/featured"><i class="icon ion-social-youtube"></i></a></li>
						<li><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
						<li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
						<li><a href="#"><i class="icon ion-social-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- SCRIPTS -->
	<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="assets/js/smoothScroll.js"></script>
	<script type="text/javascript" src="assets/js/jquery.animsition.min.js"></script>
	<script type="text/javascript" src="assets/js/wow.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>

	<script type="text/javascript" charset="utf-8">
		$(window).load(function() {
			new WOW().init();

			// initialise flexslider
			$('.site-hero').flexslider({
				animation: "fade",
				directionNav: false,
				controlNav: false, 
				keyboardNav: true,
				slideToStart: 0,
				animationLoop: true,
				pauseOnHover: false,
				slideshowSpeed: 4000, 
			});


			// initialize isotope
			var $container = $('.portfolio_container');
			$container.isotope({
				filter: '*',
			});
		 
			$('.portfolio_filter a').click(function(){
				$('.portfolio_filter .active').removeClass('active');
				$(this).addClass('active');
		 
				var selector = $(this).attr('data-filter');
				$container.isotope({
					filter: selector,
					animationOptions: {
						duration: 500,
						animationEngine : "jquery"
					}
				});
				return false;
			}); 
		});
	</script>
</body>
</html>