<!DOCTYPE html>
<html>
<head>
	<title>Структура » Атырауский политехнический колледж имени Саламата Мукашева | КГКП</title>
	<!-- META TAGS -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
	<meta name="author" content="Amine Akhouad">
	<meta name="description" content="AKAD is a creative and modern template for digital agencies">

	<!-- STYLES -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/animsition.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="animsition">
	<!-- HEADER  -->
	<header class="main-header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
			</div>
			<div class="menu">
				<!-- desktop navbar -->
				<nav class="desktop-nav">
					<ul class="first-level">
						<li><a href="index.html" class="animsition-link">Біз туралы</a></li>
						<li><a href="">Колледж</a>
							<ul class="second-level">
								<li><a href="college-story.html" class="animsition-link">Колледж тарихы</a></li>
								<li><a href="structure.html" class="animsition-link">Құрылымы</a></li>
								<li><a href="management.html" class="animsition-link">Басшылық</a></li>
							</ul>
						</li>
						<li><a href="">Талапкерге</a>
							<ul class="second-level">
								<li><a href="roles.html" class="animsition-link">Қабылдау ережесі</a></li>
								<li><a href="professional.html" class="animsition-link">Мамандықтар</a></li>
							</ul>
						</li>
						<li><a href="">Струденттерге</a>
							<ul class="second-level">
								<li><a href="Worldskills.html" class="animsition-link">Worldskils</a></li>
								<li><a href="Electronic-library.html" class="animsition-link">"Электорнды кітапхана"</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- mobile navbar -->
				<nav class="mobile-nav"></nav>
				<div class="menu-icon">
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
				</div>
			</div>
		</div>
	</header>

	<!-- HERO SECTION  -->
	<div class="site-hero_2">
		<div class="page-title">
			<div class="big-title montserrat-text uppercase">Басшылық</div>
			<div class="small-title montserrat-text uppercase">_________________</div>
		</div>
	</div>


	<!-- PORTFOLIO -->
	<section class="portfolio">
		<div class="container">
			<!-- categories  -->
			<div class="col-md-1">
				<div class="row categories-grid wow fadeInLeft">
					
				</div>
			</div>

			<!-- all works -->
			<div class="col-md-10">
				<div class="row portfolio_container">
					<!-- single work -->
					<div class="col-md-4 photography">
						<a href="single-project.html" class="portfolio_item wow fadeInUp">
							<img src="assets/img/director.png" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span>Шеркешбаева Бағыт Кеңесқызы</span>
									<em>Колледж директоры</em>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-4 photography">
						<a href="single-project.html" class="portfolio_item wow fadeInUp">
							<img src="assets/img/nurly_nurzhankyzy.png" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span>Нұржан Нұрлы Нұржанқызы</span>
									<em>Директордың ақпараттық технологиялар жөніндегі орынбасары</em>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-4 photography">
						<a href="single-project.html" class="portfolio_item wow fadeInUp">
							<img src="assets/img/worker-3.jpg" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span>Жаныкулова Гулжазира Онгаровна</span>
									<em>Директордың оқу ісі жөніндегі орынбасары</em>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-4 photography">
						<a href="single-project.html" class="portfolio_item wow fadeInUp">
							<img src="assets/img/worker-4.png" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span>Әйтімбетова Гүлзада Нәсіпбайқызы</span>
									<em>Директордың оқу-өндірістік жұмысы жөніндегі орынбасары</em>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-4 photography">
						<a href="single-project.html" class="portfolio_item wow fadeInUp">
							<img src="assets/img/worker-5.png" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span>Нұржан Нұрлы Нұржанқызы</span>
									<em>Директордың ақпараттық технологиялар жөніндегі орынбасары</em>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-4 photography">
						<a href="single-project.html" class="portfolio_item wow fadeInUp">
							<img src="assets/img/worker-6.png" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span>Кереева Жаннат Райымбекқызы</span>
									<em>Директордың ғылыми-әдістемелік жұмысы жөніндегі орынбасары</em>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-4 photography">
						<a href="single-project.html" class="portfolio_item wow fadeInUp">
							<img src="assets/img/worker-7.png" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span>Нұржан Нұрлы Нұржанқызы</span>
									<em>Директордың ақпараттық технологиялар жөніндегі орынбасары</em>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-4 photography">
						<a href="single-project.html" class="portfolio_item wow fadeInUp">
							<img src="assets/img/worker-8.jpg" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span>Шагирова Жулдыз Амановна</span>
									<em>I санатты директордың тәрбие ісі жөніндегі орынбасары</em>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-4 photography">
						<a href="single-project.html" class="portfolio_item wow fadeInUp">
							<img src="assets/img/worker-9.png" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span>Ахпанбетова Анна Кизатовна</span>
									<em>Сапа менеджменті жүйесінің менеджері</em>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-4 photography">
						<a href="single-project.html" class="portfolio_item wow fadeInUp">
							<img src="assets/img/worker-10.png" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span>Купжасарова Айгул Тусуповна</span>
									<em>Мұнай бөлімінің меңгерушісі</em>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-4 photography">
						<a href="single-project.html" class="portfolio_item wow fadeInUp">
							<img src="assets/img/worker-11.png" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span>Балтабаева Гулден Аскаровна</span>
									<em>Технология бөлімінің меңгерушісі</em>
								</div>
							</div>
						</a>
					</div>
					
					<div class="col-md-4 photography">
						<a href="single-project.html" class="portfolio_item wow fadeInUp">
							<img src="assets/img/worker-12.jpg" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span>Құлымбетова Шынар Маратовна</span>
									<em>Ақпараттық технологиялар бөлімінің меңгерушісі</em>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-4 photography">
						<a href="single-project.html" class="portfolio_item wow fadeInUp">
							<img src="assets/img/worker-13.png" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span>Бекмурзиева Саяхат Малдыбатыровна</span>
									<em>Энергетика бөлімінің меңгерушісі</em>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-4 photography">
						<a href="single-project.html" class="portfolio_item wow fadeInUp">
							<img src="assets/img/worker-14.png" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span>Байғазы Сания Қадырқызы</span>
									<em>Жалпы білім беру бөлімінің меңгерушісі</em>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-4 photography">
						<a href="single-project.html" class="portfolio_item wow fadeInUp">
							<img src="assets/img/worker-15.png" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span>Беккалиева Жанна Уразовна</span>
									<em>Мехатроника бөлімінің меңгерушісі</em>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-4 photography">
						<a href="single-project.html" class="portfolio_item wow fadeInUp">
							<img src="assets/img/worker-16.jpg" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span>Сайполла Бектас Тұрлыбекұлы</span>
									<em>Әлеуметтік желідегі SMM маманы</em>
								</div>
							</div>
						</a>
					</div>

					<div class="col-md-4 photography">
						<a href="single-project.html" class="portfolio_item wow fadeInUp">
							<img src="assets/img/worker-17.jpg" alt="image">
							<div class="portfolio_item_hover">
								<div class="item_info">
									<span>Жанаева Зульфия Гибатоллаевна</span>
									<em>Кадр бөлімінің меңгерушісі</em>
								</div>
							</div>
						</a>
					</div>

				</div>
				<!-- end row -->
			</div>
			<!-- all works end -->
		</div>
		<!-- end container -->
	</section>
	<!-- portfolio -->


	


	<!-- FOOTER -->
	<footer class="main-footer wow fadeInUp">
		<div class="container">
			<div class="col-md-8 col-sm-12">
				<div class="row">
					<nav class="footer-nav">
						<ul>
							<li><a href="index.html" class="animsition-link">Біз туралы</a></li>
							<li><a href="">Колледж</a>
								<ul class="second-level">
									<li><a href="college-story.html" class="animsition-link">Колледж тарихы</a></li>
									<li><a href="structure.html" class="animsition-link">Құрылымы</a></li>
									<li><a href="management.html" class="animsition-link">Басшылық</a></li>
								</ul>
							</li>
							<li><a href="">Талапкерге</a>
								<ul class="second-level">
									<li><a href="roles.html" class="animsition-link">Қабылдау ережесі</a></li>
									<li><a href="professional.html" class="animsition-link">Мамандықтар</a></li>
								</ul>
							</li>
							<li><a href="">Струденттерге</a>
								<ul class="second-level">
									<li><a href="Worldskills.html" class="animsition-link">Worldskils</a></li>
									<li><a href="Electronic-library.html" class="animsition-link">"Электорнды кітапхана"</a></li>
								</ul>
							</li>
						</ul>
					</nav>
						</ul>
					</nav>
				</div>
			</div>

			<div class="col-md-4 col-sm-12" style="text-align:right">
				<div class="row">
					<div class="uppercase gray-text">
						"Нұптоллаев Темирлан" практикалық жұмысы &copy;2022. Барлық стандарттарға сай жасалған.
					</div>
					<ul class="social-icons" style="margin-top:30px;float:right">
						<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
						<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCny0Mmw0M0xC2HXR5sF9BbQ/featured"><i class="icon ion-social-youtube"></i></a></li>
						<li><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
						<li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
						<li><a href="#"><i class="icon ion-social-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- SCRIPTS -->
	<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/js/smoothScroll.js"></script>
	<script type="text/javascript" src="assets/js/jquery.animsition.min.js"></script>
	<script type="text/javascript" src="assets/js/wow.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>

	<script type="text/javascript" charset="utf-8">
		$(window).load(function() {
			new WOW().init();
			// initialize isotope
			var $container = $('.portfolio_container');
			$container.isotope({
				filter: '*',
			});
		 
			$('.portfolio_filter a').click(function(){
				$('.portfolio_filter .active').removeClass('active');
				$(this).addClass('active');
		 
				var selector = $(this).attr('data-filter');
				$container.isotope({
					filter: selector,
					animationOptions: {
						duration: 500,
						animationEngine : "jquery"
					}
				});
				return false;
			}); 
		});
	</script>
</body>
</html>