<!DOCTYPE html>
<html>
<head>
	<title>Правила приема » Атырауский политехнический колледж имени Саламата Мукашева | КГКП</title>
	<!-- META TAGS -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
	<meta name="author" content="Amine Akhouad">
	<meta name="description" content="AKAD is a creative and modern template for digital agencies">

	<!-- STYLES -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/animsition.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="animsition">
	<!-- HEADER  -->
	<header class="main-header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
			</div>
			<div class="menu">
				<!-- desktop navbar -->
				<nav class="desktop-nav">
					<ul class="first-level">
						<li><a href="index.html" class="animsition-link">Біз туралы</a></li>
						<li><a href="">Колледж</a>
							<ul class="second-level">
								<li><a href="college-story.html" class="animsition-link">Колледж тарихы</a></li>
								<li><a href="structure.html" class="animsition-link">Құрылымы</a></li>
								<li><a href="management.html" class="animsition-link">Басшылық</a></li>
							</ul>
						</li>
						<li><a href="">Талапкерге</a>
							<ul class="second-level">
								<li><a href="roles.html" class="animsition-link">Қабылдау ережесі</a></li>
								<li><a href="professional.html" class="animsition-link">Мамандықтар</a></li>
							</ul>
						</li>
						<li><a href="">Струденттерге</a>
							<ul class="second-level">
								<li><a href="Worldskills.html" class="animsition-link">Worldskils</a></li>
								<li><a href="Electronic-library.html" class="animsition-link">"Электорнды кітапхана"</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- mobile navbar -->
				<nav class="mobile-nav"></nav>
				<div class="menu-icon">
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
				</div>
			</div>
		</div>
	</header>

	<!-- HERO SECTION  -->
	<div class="site-hero_2">
		<div class="page-title">
			<div class="big-title montserrat-text uppercase">Қабылдау ережесі</div>
			<div class="small-title montserrat-text uppercase"></div>
		</div>
	</div>



	<section>
		<div class="container">
			<div class="row">
				<div class="section-image-temirlan1">
					<img src="assets/img/talapker.jpg" alt="image">
				</div>
					
				<div class="section-title-temirlan">
					<p>Қай колледжді таңдаймын деп әлі де ойланып жүрсің бе?
						Бұл мақала сізге біздің күшті жақтарымызды көрсетуге бағытталған.
						АПЖК-да білім алудың бірнеше негізгі артықшылықтарымен таныс болыңыздар.
						Толық ақпарат алғың келсе, біз сізді күтеміз
						</p>
				</div>
			</div>
		</div>
	</section>



	<!-- FOOTER -->
	<footer class="main-footer wow fadeInUp">
		<div class="container">
			<div class="col-md-8 col-sm-12">
				<div class="row">
					<nav class="footer-nav">
						<ul>
							<li><a href="index.html" class="animsition-link">Біз туралы</a></li>
							<li><a href="">Колледж</a>
								<ul class="second-level">
									<li><a href="college-story.html" class="animsition-link">Колледж тарихы</a></li>
									<li><a href="structure.html" class="animsition-link">Құрылымы</a></li>
									<li><a href="management.html" class="animsition-link">Басшылық</a></li>
								</ul>
							</li>
							<li><a href="">Талапкерге</a>
								<ul class="second-level">
									<li><a href="roles.html" class="animsition-link">Қабылдау ережесі</a></li>
									<li><a href="professional.html" class="animsition-link">Мамандықтар</a></li>
								</ul>
							</li>
							<li><a href="">Струденттерге</a>
								<ul class="second-level">
									<li><a href="Worldskills.html" class="animsition-link">Worldskils</a></li>
									<li><a href="Electronic-library.html" class="animsition-link">"Электорнды кітапхана"</a></li>
								</ul>
							</li>
						</ul>
					</nav>
						</ul>
					</nav>
				</div>
			</div>

			<div class="col-md-4 col-sm-12" style="text-align:right">
				<div class="row">
					<div class="uppercase gray-text">
						"Нұптоллаев Темирлан" практикалық жұмысы &copy;2022. Барлық стандарттарға сай жасалған.
					</div>
					<ul class="social-icons" style="margin-top:30px;float:right">
						<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
						<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCny0Mmw0M0xC2HXR5sF9BbQ/featured"><i class="icon ion-social-youtube"></i></a></li>
						<li><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
						<li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
						<li><a href="#"><i class="icon ion-social-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- SCRIPTS -->
	<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="assets/js/smoothScroll.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="assets/js/jquery.animsition.min.js"></script>
	<script type="text/javascript" src="assets/js/wow.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	<script type="text/javascript">
	$(window).load(function(){
		new WOW().init();
		$(".testimonials").flexslider({
			directionNav : false,
			controlNav : false,
			smoothHeight : true,
		});
	});
	</script>
</body>
</html>