<!DOCTYPE html>
<html>
<head>
	<title>Полит колледжінің тарихы</title>
	<!-- META TAGS -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
	<meta name="author" content="Amine Akhouad">
	<meta name="description" content="AKAD is a creative and modern template for digital agencies">

	<!-- STYLES -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/animsition.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="animsition">
	<!-- HEADER  -->
	<header class="main-header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
			</div>
			<div class="menu">
				<!-- desktop navbar -->
				<nav class="desktop-nav">
					<ul class="first-level">
						<li><a href="index.html" class="animsition-link">Біз туралы</a></li>
						<li><a href="">Колледж</a>
							<ul class="second-level">
								<li><a href="college-story.html" class="animsition-link">Колледж тарихы</a></li>
								<li><a href="structure.html" class="animsition-link">Құрылымы</a></li>
								<li><a href="management.html" class="animsition-link">Басшылық</a></li>
							</ul>
						</li>
						<li><a href="">Талапкерге</a>
							<ul class="second-level">
								<li><a href="roles.html" class="animsition-link">Қабылдау ережесі</a></li>
								<li><a href="professional.html" class="animsition-link">Мамандықтар</a></li>
							</ul>
						</li>
						<li><a href="">Струденттерге</a>
							<ul class="second-level">
								<li><a href="Worldskills.html" class="animsition-link">Worldskils</a></li>
								<li><a href="Electronic-library.html" class="animsition-link">"Электорнды кітапхана"</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- mobile navbar -->
				<nav class="mobile-nav"></nav>
				<div class="menu-icon">
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
				</div>
			</div>
		</div>
	</header>

	<!-- HERO SECTION  -->
	<div class="site-hero_2">
		<div class="page-title">
			<div class="big-title montserrat-text uppercase">Колледж Құрылымы</div>
			<div class="small-title montserrat-text uppercase"></div>
		</div>
	</div>



	<section>
		<div class="container">
			<div class="row">
				<div class="section-title-temirlan">
					<p>Саламат Мұқашев атындағы Атырау политехникалық жоғары колледжі- Республикамыздың мұнай газ өндірісі саласында маман кадрлар дайындап жатқан ежелгі оқу орындарының бірі болып саналады.
						Негізінен бұл оқу орнының ашылуы өткен ғасырдың 30 жылдарында Қазақстанның батыс өлкесінің техник кадрлерге зәрулігінен, соның ішінде Гурьев мұнай өндірісіне ең керекті жергілікті кадрлардың жетіспеушілігінен туындаған болатын.
						1929 жылы ВКП(б) ХV сьезінің шешіміне сай «Эмбанефть» тресінің алдында Гурьев қаласынан  мұнай техникумын ашу міндеті қойылды.
							   Осыған орай 1930 жылы 13 наурызда Орал Ембі аймағында орасан зор байлықты игеретін білікті инженер-техник кадрларды, соның ішінде жергілікті кадрларды дайындау үшін КСРО халық шаруашылығы жоғары кеңесі тау-кен техникумын ашу туралы қаулы қабылдады.
						1930 жылы 13 наурызда КСРО халық шаруашылығы жоғары кеңесінің қаулысымен Орал Ембі аймағында орасан зор байлықты игеретін білікті инженер-техник кадрларды және  жергілікті кадрларды дайындау мақсатында ашылды.Техникумның басқару аппараты құрылып, қыркүйекте техникум ғимаратының құрылысы аяқталды.Техникумда 4 бөлім жұмыс жасады. Механикалық бөлімде-21, мұнай бөлімінде-32, құрылыс бөлімінде-22, эксплуатация бөлімінде 26 маман білім алды.Жаз айында қосымша 4 бөлім ашылып, оған 80 адам алынды, сол жылдың 1-ші қыркүйегінде 7 класстық біліммен қосымша 10 адам алынды. Бұл студенттер 50 мен 80 сом аралығында шәкірт ақы мен және жатақаханмен қамтамасыз етілді.  
						Техникумға 1925 жылы Қазақ өлкелік партия комитетінің бірінші хатшысы болған Филлип Исаевич Голощекин аты беріліп, алғашқы болып Анатолий Николаевич Бушнев директор болып тағайындалды.Архивтегі мәліметер бойынша Н.С. Искакова, Н.А Захарова орыс тілі,  Н.В. Граздъев, С.И.Сухарев физика, химиядан, Е.А. Сухарева, С.Н. Назаров математика, сызу, З.А Плотников, С.Н Данилов, әскери дайындық пәндерінен дәрістер берді. 
						1933 жылы 8 қаңтарда техникум директоры болып Д.А. Булдыхаев тағайындалды. Осы жылдары техникум көптеген қиыншылықтарды бастан кешірді. Бірақ сол қиыншылықтарға қарамастан 1933 жылдың шілде айында алғашқы 61 жас техник маман бітіріп мұнай өнеркәсібі мамандықтарының қатары 21техник-механик, 17-бұрғышы, 14-құрылысшы, 9- пайдаланушы қызметкермен толықты. Оның іщінде 14-і жергілікті ұлт өкілдерінен болды. 
						1935 жылы техникум директоры қызметіне, алғашқы түлектердің бірі Тулин Константин Николаевич тағайындалды.Техникум 43 студенттен тұратын 2-ші түлектерін шығарды.
						1940 жылы 2 мамырда техникум өзінің 10 жылдығын атап өтті.Алғашқы жылдары 262 студенті бар,  5 бөлім  жұмыс жасады және физика, химия, әскери іс, дене шынықтыру, қосымша  электротехника,сызу,әлеуметтік экономика,тіл  кабинеттері іске қосылды.
						10 жылдықтың ішінде 262 маман өз мамандықтарының  иесі атанды. Оның ішінде техник-механик-39, бұрғылаушылар-36, құрылысшылар-14,эксплуатация мамандығы бойынша-26 өндіріс мамандығы бойынша-62 геологар-70, геофизиктер-15 болды. 1930 жылы оқытушылар саны 20 адам болса, 1940 олардың саны 30 адамға жетті.
						Техникум соғыс жылдары да өз жұмысын тоқтатқан жоқ.Техникум студенттері  Қосшағыл, Құлсары, Ескене кен орындарында тәжірибеден өтіп кәсіби тұрғыдан шыңдалды.           Алғаш оқу жылына қабылданған студенттер саны 130, оның ішінде 50-і қазақ жастары болды.Техникум студенттері жатақанамен, тамақпен, оқулықпен, сонымен қатар сол кезде біраз ақша болып саналатын 50-80 рубль шәкіртақымен қамтамасыз етілді. Сабақ орыс тілінде жүргізілді, өйткені қазақ тілінде оқулықтар болмаған еді.Алғаш ашылғанда техникумда 4 бөлім болды:1950 механика, 1951 мұнай игеру, 1952 мұнай бұрғылау,1953 құрылыс.Қыркүйектің айында техникум ғимаратының құрылысы аяқталып, 5 оқу бөлмесі,  кітапхана, спорт зал және әскери кабинеттері жұмыс жасады. 
						 Техникум оқытушылары саны 40 жетіп,орыс тілі пәнінен Н.А.Захарова мен Н.С.Искакова, экономикалық география пәнінен  З.А.Борисович пен Г.И.Капкин дәріс берді, сонымен қатар студенттерге басқада сабақтарды «Эмбанефть» тресінің инженер- техник мамандары жүргізді.
						1950 жылы өзінің 20 жылдық мерей тойына орай техникум 1012 түлегін шығарса, соның ішінде 219 түлек қазақ ұлтынан болды. Бұрынғы мамандықтарға қосымша техникумға бухгалтерлік есеп, электр жабдықтау, мұнай және газ технологиясы қосылды.
						1951 жылы кешкі бөлім, 1953 жылы сырттай бөлім және сол жылы Құлсары, Мақатта техникум филиалдары ашылды.
						1970 жылы колледждің 40 жылдығына орай 16 мамандық бойынша, 5000 маман шығарылды. 1970 жылы күндізгі бөлімде 820 адам,  кешкі бөлімде 650 адам, сыртай бөлімде 450 адам білім алды. Осы кезеңде техникум да 14 жабдықталған лабораториялық кабинет және 12 арнайы кабинеттер жұмыс жасады. Осы түлектердің арасыннан қазіргі таңда 6 Социалистік Еңбек Ері, 68 ғылым кандидаты мен  техника ғылымының докторлары шықты.
						1975 жылы политтехникум жаңа оқу корпусына көшірілді, оқу корпусының кітапханасы,  шеберханасы, спорт алаңы, асханасы және жатақханасы болды.
						 
						1980 жылы 2 мамырда техникумның 50 жылдығына орай материалдық көмек көрсетілді. Осы жылы техникум «Материалдық база» сайысында жүделі 2-ші орынға ие болды.
						1990 жылы «Мұнай және газ өңдеу» мамандығы ашылды.
						1992 жылы Техникум Білім беру министрлігі құрамына берілді.
						1997 жылы Атырау политехникалық колледжі және Атырау темір жол транспорты колледжі бірігіп, «Атырау политехникалық колледжі» мемлекеттік коммуналдық қазыналық кәсіпорын деп аталды. Осы жылы «Қаржы және есептеу техникасы» мамандықтары ашылды.
						 
						1999 жылы кішігірім типография, видео сыныптар іске қосылды.
						2000 жылы колледждің құрылғанына 70 жыл толуына орай колледж директоры В.А. Ящковтың «Электро-энергетика Прикаспийского региона Республики Казахстана» атты монографиясы жарық көрді.
						2005  жылы ИСО 9001:2000 сапа менеджменті жүйесі  іске қосылды.
						2004-2005 жылдары халықаралық Женева да өткен, 2006 жылы Мәскеуде өткен «Іскерлік репутация» жүлдесін жеңіп алды. 
						Колледж Қазақстан Республикасының «Алтын кітабына» енді.
						2006 жылы  колледж Атырау облыстық білім департаментінің  «Үздік колледж-2006» дипломның иегері атанды, осы жылы Қазақстан Республикасының энергетиктер одағына кірді.
						2007 жылы Мақат ауданының Доссор поселкесінде колледж филиалы ашылды.
						2008 жылы 19-21 наурыз аралығында Ресей Федерациясында Астрахань қаласында өткен «Образование – инвестиции в успех- 2008» халықаралық көрмеге қатысты.
						2008 жылы 5-6 мамыр 2005 жылғы МС ИСО 9001:2000 сапа менеджмент жүйесі сай деп қабылданды.
						2008 жылы 15 тамыз колледж «За достижение в области качества» атты сайысқа қатысты.
						Колледжден білім алып еліміздің жер асты байлығы қара алтынды шығаруға, игеруге және өңдеуге зор үлес қосқан атақты мұнайшы түлектеріміз аз емес. Әсіресе Қазақстанға әйгілі мемлекет қайраткері Саламат Мұқашев, геолог барлаушылар Таумыш Нұрышұлы Жұмағалиев, Салтанат Балғынбаев, Махаш Балғынбаев, Жолдасқали Досмұхамбетов, Еңбек ері бұрғылау шебері Зейнел Балкенжиев, құрметті мұнайшы Қуаныш Құдабаев, Қазақстан Республикасы мемлекеттік сыйлығының лауреаты Махамбет Демешұлы Батырбаев сынды еліміге еңбегі сіңген азаматтар осы біздің техикумнан білім алды.
						«Техникалық және кәсіптік білім беруді қолдау», «Техникалық және кәсіптік білім беру саласын модернизациялау» жобалары аясында Европалық Одақ және Сингапур тәжірибелерін енгізу жөніндегі тәжірибе алаңы болды.
						2012-2014 жылдары ҚР мен Дүниежүзілік қайта құру және даму банкісі арасындағы қаржыландыру жөніндегі келісім негізінде бөлінген грантты жеңіп алып, институтционалды даму жоспарын іске асырды.
						Тәжірибе  алмасу  мақсатында 2011 - 2015 жылдары АҚШ, Германия, Түркия, Сингапур, Австрия, Ресей, Белоруссия, Ұлыбритания және Франция елдерінің алдыңғы қатарлы оқу орындарында оқытушылар тағылымдамадан өтіп, кәсіби шеберлілігін шыңдады.
						Дуалдық оқыту жүйесін енгізу арқылы әлеуметтік әріптестікті дамытуда. Болашақта өз қызметкерлері арасынан сауатты, білімді жас мамандарды көргісі келетін кәсіпорындар жүйелі ынтымақтастық орнатып, жемісті жұмыс жасап келеді.
						2014 жылы «Атырау политехникалық колледжі» коммуналды мемелекеттік қазыналы кәсіпорнына Казақстан Республикасы Үкіметінің №1115 Қаулысымен мемлекет және қоғам қайраткері Саламат Мұқашев есімі берілді.
						Саламат Мұқашев атындағы Атырау политехникалық колледжі -  ежелгі техникалық кәсіптік білім беретін өңірдегі бірегей мемлекеттік оқу орны, 85 жыл тарихында 40 мыңнан астам мамандарды даярлады.
						2016 жылдан бастап «Кәсіпқор» Холдингімен» арасындағы келісімшарт аясында жаңа бағдарламаларды оқытуды енгізіп, инновациялық технологияларды қолдану жоспарлануда.
						Қазіргі таңда 4 оқытушы KAZENERGY Ассоциясының Республикалық конкурсының С.Өтебаев грантының иегері (2012,2014,2015 жж.) болса, 3 оқытушы Республикалық «Үздік педагог - 2013, 2015, 2016, 2017» номинациясының жүлдегерлері.
							   Осындай жетістіктер Республиканың 43 политехникалық колледжілер арасындағы рейтингтен 3 орынды иеленуіне, институционалды аккредиттеуден өтуіне және өңірдегі тәжірибесін басқа оқу орындарына тарататын тірек (опорный) колледжінің санына енуіне негіз болды.
						</p>
				</div>
			</div>
		</div>
	</section>



	<!-- FOOTER -->
	<footer class="main-footer wow fadeInUp">
		<div class="container">
			<div class="col-md-8 col-sm-12">
				<div class="row">
					<nav class="footer-nav">
						<ul>
							<li><a href="index.html" class="animsition-link">Біз туралы</a></li>
							<li><a href="">Колледж</a>
								<ul class="second-level">
									<li><a href="college-story.html" class="animsition-link">Колледж тарихы</a></li>
									<li><a href="structure.html" class="animsition-link">Құрылымы</a></li>
									<li><a href="management.html" class="animsition-link">Басшылық</a></li>
								</ul>
							</li>
							<li><a href="">Талапкерге</a>
								<ul class="second-level">
									<li><a href="roles.html" class="animsition-link">Қабылдау ережесі</a></li>
									<li><a href="professional.html" class="animsition-link">Мамандықтар</a></li>
								</ul>
							</li>
							<li><a href="">Струденттерге</a>
								<ul class="second-level">
									<li><a href="Worldskills.html" class="animsition-link">Worldskils</a></li>
									<li><a href="Electronic-library.html" class="animsition-link">"Электорнды кітапхана"</a></li>
								</ul>
							</li>
						</ul>
					</nav>
						</ul>
					</nav>
				</div>
			</div>

			<div class="col-md-4 col-sm-12" style="text-align:right">
				<div class="row">
					<div class="uppercase gray-text">
						"Нұптоллаев Темирлан" практикалық жұмысы &copy;2022. Барлық стандарттарға сай жасалған.
					</div>
					<ul class="social-icons" style="margin-top:30px;float:right">
						<li><a href="#"><i class="icon ion-social-facebook"></i></a></li>
						<li><a href="#"><i class="icon ion-social-twitter"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCny0Mmw0M0xC2HXR5sF9BbQ/featured"><i class="icon ion-social-youtube"></i></a></li>
						<li><a href="#"><i class="icon ion-social-linkedin"></i></a></li>
						<li><a href="#"><i class="icon ion-social-pinterest"></i></a></li>
						<li><a href="#"><i class="icon ion-social-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- SCRIPTS -->
	<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="assets/js/smoothScroll.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="assets/js/jquery.animsition.min.js"></script>
	<script type="text/javascript" src="assets/js/wow.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	<script type="text/javascript">
	$(window).load(function(){
		new WOW().init();
		$(".testimonials").flexslider({
			directionNav : false,
			controlNav : false,
			smoothHeight : true,
		});
	});
	</script>
</body>
</html>